{
  "name": "jquery-scrolloffset",
  "version": "2.1.1",
  "description": "Plugin d'ancres animées avec décalage vertical",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EmmanuelBeziat/jQuery-ScrollOffset.git"
  },
  "keywords": [
    "jquery",
    "scroll"
  ],
  "author": "EmmanuelBeziat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmmanuelBeziat/jQuery-ScrollOffset/issues"
  },
  "homepage": "https://github.com/EmmanuelBeziat/jQuery-ScrollOffset",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.2"
  }
}
